; FTP Ripper 0.7.0.0 beta sample settings file
; http://toborek.info
; app sources available at http://github.com/clash82/FTPRipper

[SETTINGS]
DestinationDir=c:\temp
CompressionExecutable=rar.exe
CompressionParams=m -ag[dd-mm-yyyy_hh-mm] -m5 -md4096 -r -s -k -ep1 "%1 .rar" "%2"

[FTP1]
Name=ftp.freebsd.org (get FreeBSD documentation)
Host=ftp.freebsd.org
User=anonymous
Password=anonymous
PassiveMode=1
Path1=/pub/FreeBSD/doc/pl_PL.ISO8859-2/|*.*
; char / at end of path enables subdirectories scan

[FTP2]
Name=ftp.vectranet.pl (get Debian distributtion)
Host=ftp.vectranet.pl
User=anonymous
Password=anonymous
PassiveMode=1
Path1=/debian-cd/current-live/i386/net|*.list
Path2=/debian-cd/current-live/i386/net|*.log
Path3=/debian-cd/current-live/i386/net|*.packages

[FTP3]
Name=ftp.mozilla.org (get newest FireFox executable)
Host=ftp.mozilla.org
User=anonymous
Password=anonymous
PassiveMode=1
Path1=/pub/firefox/releases/latest/win32/pl|*.exe